@import url('../css/fonts.css');

html, body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}
/* ---------------------------GLOBAL------------------------*/
a{
    text-decoration: none;
}
.text-gray{
    color: var(--text-gray);
}
:root{
    --Abel:'Abel', cursive;
    --Anton:'Anton', cursive;
    --Josefin:'Josefin', cursive;
    --Lexend:'Lexend', cursive;
    --Livvic:'Livvic', cursive;
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --midnight: #104f55;
    --sky: linear-gradient(120deg, #a1c4fd, #c2e9fb 100%);
}
ul{
    list-style-type: none;
}
ol{
    color: var(--Lexend);
    color: var(--text-light);
}
hr{
    height: 1.5px;
    background: gray;
}
h1 {
    font-family: var(--Lexend);
    font-size: 2.9rem;
}
h2{
    font-family: var(--Lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
h4{
    font-family: var(--Lexend);
}
h5{
    font-family: var(--Lexend);
}
h6{
    font-family: var(--Lexend);
}
p{
    font-family: var(--Lexend);
    color: var(--text-light);
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-family: var(--Livvic);
    font-size: 1rem;
    cursor: pointer;
}
span{
    font-family: var(--Abel);
}
.container{
    margin: 0 5vw;
}
/* -------------x--------------GLOBAL------------x------------*/
/*------------------------ Nav Bar --------------------------*/
.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.nav{
    background: #FFFFFF;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: 1s ease-in-out;
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    color: var(--text-gray);
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}
.nav .nav-menu {
    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.collapse{
    height: 30rem;
}
.nav .nav-items {
    display: flex;
    margin: 0;
}
.nav .social{
    padding: 1.4rem 0;
}
.nav .social i{
    padding: 0 .2rem;
    color: var(--text-gray);
}
.nav .social i:hover{
    color: #a1c4cf;
}
.nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    color: var(--text-gray);
    font-family: var(--Abel);
    position: relative;
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link a{
    color: var(--text-gray);
}
.nav .nav-items .nav-link a:hover{
    color: white;
}
/*--------------x---------- Nav Bar --------------x------------*/
/*--------------x---------- Main Site --------------x------------*/
main .site-title{
    background: url(../assets/Background-image12.jpg);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;

}
main .site-title .site-background {
    padding-top: 19rem;
    text-align: center;
    color: white;
}
main .site-title h1, h3{
    margin: .3rem;
}
main .site-title .btn {
    margin: 1.8rem;
    background: var(--sky);
}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;
}
main .blog{
    background: url(../assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
main .blog .blog-post{
    padding-top: 6rem;
}
main .blog .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
}
main .blog-content span{
    display: block;
    margin: .5rem 0;
}
section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev, .owl-nav .owl-next .owl-nav-next {
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}
.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--text-gray);
}
/*-----------------------------------------------------------------*/
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 22vw;
    border-radius: 3rem;
}
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content > .post-image .img:hover{
     transform: scale(1.3);
}
main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}
main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn{
    padding: .7rem 1.5rem;
    background: var(--sky);
}
.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: var(--Lexend);
}
.site-content .pagination .active {
    background: white !important;
    color: var(--text-gray) !important;
}
.site-content .pagination .pages{
    background: var(--text-gray);
    color: white;
}
.site-content .pagination .pages:hover{
    background: white;
    color: var(--text-gray);
}

/*-----------------------------------------------------------------*/
.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
}
.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items a{
    color: black;
}
/*-----------------------------------------------------------------*/
.site-content .sidebar .popular-posts .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-posts h2{
    padding-top: 8rem;
}
.site-content .sidebar .popular-posts .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-posts .post-title a{
    font-size: 1rem;
}
.site-content .sidebar .newsletter{
    padding-top: 6rem;
}
.site-content .sidebar .newsletter .form-element{
    padding: .6rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
    font-family: var(--Lexend);
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: 0.8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags{
    padding: 4rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: 0.4rem 1rem;
    border-radius: 3rem;
    margin: 0.4rem 0.6rem;
}
/*-----------------------------------------------------------------*/
/*--------------x---------- Main Site --------------x------------*/
/*------------------------ Footer --------------------------*/
footer.footer{
    width: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}
footer.footer .container h2{
    color: white;
}
footer.footer .container .form-element {
    background: black;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding: 0.5rem 0.7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}
footer.footer .newsletter .form-element span{
    padding: .5rem .7rem;
    background: var(--sky);
    cursor: pointer;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .3rem;
}
footer.footer .follow i{
    color: white;
    padding: .3rem .4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}
footer.footer rights h4 a{
    color: white !important;
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}
/*--------------x---------- Footer --------------x------------*/
@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items {
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }
    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse{
        width: 80% !important;
    }
}